# tv_tutorial

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/tvapp/: CastItemPresenter.kt  DataModel.kt  DetailActivity.kt  HomeFragment.kt  ItemPresenter.kt  ListFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/tutorial/tvapp/api/: ApiService.kt  Response.kt  RetrofitHelper.kt  TmdbRepo.kt
app/src/main/java/com/tutorial/tvapp/fragment/: GenresFragment.kt  LanguageFragment.kt  MovieFragment.kt  SearchFragment.kt  SettingsFragment.kt  SportsFragment.kt  TvShowFragment.kt
app/src/main/java/com/tutorial/tvapp/model/: CastResponse.kt  DetailResponse.kt
app/src/main/java/com/tutorial/tvapp/utils/: Common.kt  Constants.kt
app/src/main/java/com/tutorial/tvapp/viewmodel/: DetailViewmodel.kt  DetailViewmodelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cast_item_view.xml  dialog_description.xml  fragment_home.xml  item_view.xml
app/src/main/res/values/: strings.xml
